             strpgmexp  pgmlvl(*current) SIGNATURE('ITEMSIO   v1.0.0')
                export     symbol(OpenITEMS)
                export     symbol(CloseITEMS)
                export     symbol(ClearITEMS)
                export     symbol(ReadITEMS)
                export     symbol(SetllITEMS)
                export     symbol(ReadeITEMS)
                export     symbol(UpdateITEMS)
                export     symbol(WriteITEMS)
                export     symbol(GetItemsPartNo)
                export     symbol(SetItemsPartNo)
                export     symbol(GetItemsVendorNo)
                export     symbol(SetItemsVendorNo)
                export     symbol(GetItemsPartDescr)
                export     symbol(SetItemsPartDescr)
                export     symbol(GetItemsWholesale)
                export     symbol(SetItemsWholesale)
                export     symbol(GetItemsRetail)
                export     symbol(SetItemsRetail)
             endpgmexp
